
/* README : 90% Du code a était codé a la main, mais tout le reste a était recuperé sur des 
morceaux de codes recupérés en lignes, comme les -webkit ou les boxshadow. */

*, *:before, *:after {
    box-sizing: border-box;
}
/* ^^^^^^^^^^^^^  BOUTONS WINDOWS ^^^^^^^^^^^^^^^ */
body, html {
    height: 100%;
}

body {
    overflow-x:hidden;
    background-image: url("http://pa1.narvii.com/6768/c2f8e82af8e4f403dff41d701fa232d99f0f45d6_00.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    align-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 12px;
    font-family: Tahoma, Helvetica, Arial, sans-serif;
    font-size: 11px;
    line-height: 11px;
}

/* ------------------ BARRE WINDOWS & RACOURCIS ------------------- */


.startbar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    height: 32px;
    width: 100vw;
    background-color: #bdbebd;
    border-top: 2px solid white;
    padding: 3px;
}

#startbutton {
    float: left;
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 72px;
    height: 24px;
    text-align: right;
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    padding: 4px;
    background-image: url("http://vignette2.wikia.nocookie.net/logopedia/images/3/32/Microsoft_Windows_Compatible_Icon.png/revision/latest/scale-to-width-down/303?cb=20160806162438");
    background-size: auto 70%;
    background-position: 5% 50%;
    background-repeat: no-repeat;
}

.startbutton-off {
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
#mini {
    display: none;
    float: left;
    text-decoration: none;
    color: black;
    width: 190px;
    height: 24px;
    text-align: right;
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    padding: 4px;
    padding-right: 15px;
    background-image: url("../images/icon-14.png");
    background-size: auto 70%;
    background-position: 5% 50%;
    background-repeat: no-repeat;
}
#mini:hover {
    background-color: darkgrey;
}
.petitefenetre {
    display: none;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
#gros{
    display: none;
    float: left;
    text-decoration: none;
    color: black;
    width: 95px;
    height: 24px;
    text-align: right;
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    padding: 4px;
    padding-right: 15px;
    background-image: url("../images/icon.ico");
    background-size: auto 70%;
    background-position: 5% 50%;
    background-repeat: no-repeat;
}
#gros:hover {
    background-color: darkgrey;
}

.grosse {
    display: none;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
#info{
    float: right;
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 125px;
    height: 24px;
    text-align: right;
    font-family: sans-serif;
    font-size: 1.2em;
    padding: 4px;
    padding-right: 11px;
    background-image: url("../images/icon-2.png");
    background-size: auto 70%;
    background-position: 2% 50%;
    background-repeat: no-repeat;
}
#info:hover {
    background-color: darkgrey;
}
.infos {
    border-top: 2px solid #cac6cb;
    border-left: 2px solid #cac6cb;
    border-right: 2px solid #cac6cb;
    border-bottom: 2px solid #cac6cb;
}

.compris button{
    margin-left: 43%;
    margin-top: 10px;
    font-weight: bold;
}
.credits{
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
.credits2{
    background-color: darkgrey;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    line-height: 20px;
    margin-left: 2px;
    margin-top: 10px;
}

/* ------------------ INFOS & CREDITS ------------------- */

.fenetrecp3 {
    top: 25%;
    right: 35%;
    float: inherit;
    display: none;
    position: absolute;
    z-index: 120;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height:110px;
    margin-top: 10%;
    padding: 1px;
     -webkit-box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 #dedcde;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 #dedcde;
}

.fenetrecp3 .inner {
    width: 100%;
    height: 100%;
    background: #cac6cb;
    padding: 3px;
}
.fenetrecp3 .bar {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 18px;
    padding: 2px;
    background: linear-gradient(to right, #00007d,#00007d, #558cfe);
    color: white;
}
.fenetrecp3 .bar:hover {
    cursor: move;
}
.fenetrecp3 .bar h1 {
    padding-left: 5px;
    font-weight: 700;
}
.fenetrecp3 .bar .buttons a {
    color: #464147;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 2px;
    width: 14px;
    height: 14px;
    padding: 0;
    padding-bottom: 10px;
    background: #cac6cb;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
}
.fenetrecp3 .bar .buttons a.minimize:hover{
    background-color: darkgray;
    cursor: pointer;
}
.fenetrecp3 .bar .buttons a.minimize:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 4px;
    width: 6px;
    height: 2px;
    background: #464147;
}

/* ------------------ DOWNLOADS & LINKS ------------------- */

.fenetrecp2 {
    position: absolute;
    z-index: 100;
    right: 50px;
    overflow: auto;
    width: 100%;
    height: 100%;
    max-width: 280px;
    max-height: 280px;
    margin-top: 10%;
    margin-right: 50px;
    padding: 1px;
    -webkit-box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 #dedcde;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 #dedcde;
}
.fenetrecp2 img{
    opacity: 0.80;
    margin-left: 1px;
}
.fenetrecp2 img:hover{
    opacity: 0.40;
}

.fenetrecp2 .inner {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset -1px -1px 0 0 #a099a1, inset 1px 1px 0 0 white;
    box-shadow: inset -1px -1px 0 0 #a099a1, inset 1px 1px 0 0 white;
    background: #cac6cb;
    padding: 3px;
}
.fenetrecp2 .bar {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 18px;
    padding: 2px;
    background: linear-gradient(to right, #00007d,#00007d, #558cfe);
    color: white;
}
.fenetrecp2 .bar h1 {
    padding-left: 5px;
    font-weight: 700;
}
.fenetrecp2 .bar .buttons a {
    color: #464147;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 2px;
    width: 14px;
    height: 14px;
    padding: 0;
    padding-bottom: 10px;
    background: #cac6cb;
    -webkit-box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
}
.fenetrecp2 .bar:hover{
    cursor: move;
}
.fenetrecp2 .bar .buttons a.minimize:hover{
    background-color: darkgray;
    cursor: pointer;
}
.fenetrecp2 .bar .buttons a.minimize:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 4px;
    width: 6px;
    height: 2px;
    background: #464147;
}
.fenetrecp2 .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1px 0;
}
.fenetrecp2 .menu a {
    cursor: default;
    display: block;
    padding: 4px 6px 5px;
    color: #464147;
    text-decoration: none;
}
.fenetrecp2 .menu a:first-letter {
    text-decoration: underline;
}

/* ------------------ PAGE PRINCIPALE ------------------- */
@media only screen and (max-width: 1920px){
    .fenetrecp { width: 90%; }
}
.fenetrecp {
    resize: both;
    overflow: auto;
    width: 85%;
    height: 90%;
    max-width: 1440px;
    max-height: 1080px;
    padding: 1px;
    -webkit-box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 #dedcde;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 #dedcde;
}
.fenetrecp .bar:hover{
    cursor: move;
}
.wesh {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    min-height: 400px;
    max-height: 920px;
    padding: 1px;
}
.fenetrecp .inner {
    width: 100%;
    height: 100%;
    box-shadow: inset -1px -1px 0 0 #a099a1, inset 1px 1px 0 0 white;
    background: #cac6cb;
    padding: 3px;
}
.fenetrecp .bar {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 18px;
    padding: 2px;
    background: linear-gradient(to right, #00007d,#00007d, #558cfe);
    color: white;
}
.fenetrecp .bar h1 {
    padding-left: 5px;;
    font-weight: 700;
}
.fenetrecp .bar .buttons {
    display: -webkit-box;
    display: flex;
}
.fenetrecp .bar .buttons a {
    color: #464147;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 2px;
    width: 14px;
    height: 14px;
    padding: 0;
    padding-bottom: 10px;
    border: 0;
    background: #cac6cb;
    -webkit-box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
}
.fenetrecp .bar .buttons a.minimize:hover{
    background-color: darkgray;
    cursor: pointer;
}
.fenetrecp .bar .buttons a.close:hover{
    background-color: darkgray;
    cursor: pointer;
}
.fenetrecp .bar .buttons a.minimize:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 4px;
    width: 6px;
    height: 2px;
    background: #464147;
}
.fenetrecp .bar .buttons a.maximize:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border: 1px solid #464147;
    border-top-width: 2px;
}
.fenetrecp .bar .buttons a.close:before, .fenetrecp .bar .buttons a.close:after {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left: -1px;
    width: 2px;
    height: 8px;
    background: #464147;
}
.fenetrecp .bar .buttons a.close:before {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
.fenetrecp .bar .buttons a.close:after {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.fenetrecp .menu ul {
    display: flex;
    padding: 1px;
}
.fenetrecp .menu a {
    display: block;
    padding: 4px 6px 5px;
    color: #464147;
    text-decoration: none;
}
.fenetrecp .menu a:first-letter {
    text-decoration: underline;
}
.fenetrecp .container {
    position: relative;
    height: calc(100% - 40px);
}
.fenetrecp .content {
    height: calc(100% - 24px);
}
.fenetrecp .content .content-section {
    opacity: 0;
    will-change: opacity, z-index;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.fenetrecp .menu-input, .fenetrecp .menu-label {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: calc(20% - 2px);
    height: 22px;
}
.fenetrecp .menu-input:nth-of-type(1), .fenetrecp .menu-label:nth-of-type(1) {
    left: 0;
}
.fenetrecp .menu-input:nth-of-type(2), .fenetrecp .menu-label:nth-of-type(2) {
    left: calc(20% + 0.5px);
}
.fenetrecp .menu-input:nth-of-type(3), .fenetrecp .menu-label:nth-of-type(3) {
    left: calc(40% + 1px);
}
.fenetrecp .menu-input:nth-of-type(4), .fenetrecp .menu-label:nth-of-type(4) {
    left: calc(60% + 1.5px);
}
.fenetrecp .menu-input:nth-of-type(5), .fenetrecp .menu-label:nth-of-type(5) {
    left: calc(80% + 2px);
}
.bouton{
    text-decoration-line: none;
    color: black;
}
.fenetrecp .menu-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1px;
    z-index: 4;
    background: #cac6cb;
    -webkit-box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
    box-shadow: inset -1px -1px 0 0 #464147, inset 1px 1px 0 0 white, inset -2px -2px 0 0 #a099a1, inset 2px 2px 0 0 #dedcde;
}
.fenetrecp .menu-input {
    opacity: 0;
    display: block;
    z-index: 3;
    margin: 0;
}
.fenetrecp .menu-input:checked + label {
    background-color: white;
    background-image: linear-gradient(45deg, #efeef0 25%, transparent 25%, transparent 75%, #efeef0 75%, #efeef0), linear-gradient(45deg, #efeef0 25%, transparent 25%, transparent 75%, #efeef0 75%, #efeef0);
    background-size: 2px 2px;
    background-position: 0 0, 1px 1px;
    -webkit-box-shadow: inset -1px -1px 0 0 white, inset 1px 1px 0 0 #464147, inset -2px -2px 0 0 #dedcde, inset 2px 2px 0 0 #cac6cb;
    box-shadow: inset -1px -1px 0 0 white, inset 1px 1px 0 0 #464147, inset -2px -2px 0 0 #dedcde, inset 2px 2px 0 0 #cac6cb;
}
