<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no" >
        <title>W95 I Clément POMMERIE</title>

        <!-- LINKS -->
        <link href="https://fonts.googleapis.com/css?family=VT323">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="icon" href="images/Icon_40.ico" />
        <link media="only screen and (max-device-width: 915px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- PWA -->

        <link rel="manifest" href="/js/manifest.json" />
        <script defer src="/js/site.js"></script>
        <script defer src="/js/crypto.js"></script>
        <script defer src="/js/main.js"></script>

        <!-- MARABOUCHE PIK ! -->

        <style>
            #draggable { width: 150px; height: 150px; padding: 0.5em; }
        </style>


        <!-- FENETRE DRAGGABLES / BORDEL -->

        <link rel="manifest" href="/manifest.json" />
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
            var OneSignal = window.OneSignal || [];
            OneSignal.push(function() {
                OneSignal.init({
                    appId: "77021bea-dfa6-455b-9d0f-3ab559cc4a1b",
                });
            });
        </script>
    </head>
    <body>
        <div id="overlay">
            <div class='shutdown'id="feedback" ontouchstart>
                <div class='inner'>
                    <header class='bar'>
                        <h1>Send Feedback</h1>
                    </header>
                    <div id="contact-area">

                        <form method="post" action="contactengine.php">
                            <label class="name" for="Name">Name:</label>
                            <input class="namet" type="text" name="Name" id="Name" />

                            <label class="city"f or="City">Device:</label>
                            <input class="cityt" type="text" name="City" id="City" />

                            <label class="email" for="Email">Email:</label>
                            <input class="emailt" type="text" name="Email" id="Email" />

                            <label class="msg" for="Message">Message:</label><br />
                            <textarea class="msgt" name="Message" rows="20" cols="20" id="Message"></textarea>

                            <input class="smail" type="submit" name="submit" value="Submit" class="submit-button" />

                            <input type="button" value="Cancel" class="restart" onclick="off()">

                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- BON BAH LA YA RIEN DE SPECIAL -->
        <div class="icon1">

            <div id="site" onclick="yulu('lagrosse')"><a><img src="images/Icons/ie.png" alt="image" height="150px"></a></div>

            <div ><a href="https://x.clpo.net/Desktop/cv.pdf" target='blank'><img src="images/Icons/cv.png" alt="image" height="150px"></a>
            </div>

            <div id="doc" onclick="prout('mydocuments')"><a><img src="images/Icons/docs.png" alt="documents" height="150px"></a>
            </div>

            <!--<div id="cs" onclick="ouais('csgo')"><a><img src="images/steamworkshop_guide_1390621568_guide_branding.png" alt="image" height="150px"></a>
</div> -->
            <!--<div id="cs" onclick="ouais('setup')" ><a><img src="images/setup.png" alt="image" height="150px"></a>
</div> -->
            <div id="cs"  ><a href="https://www.epicgames.com/fortnite/fr/buy-now/battle-royale" target="_blank"><img src="images/Icons/Poubelle.png" alt="image" height="150px"></a>
            </div>

        </div>
        <div class="icon2">
            <div id="cs" onClick="ouais('notepad')" ><a><img src="images/Icons/Read.png" alt="image" height="150px"></a>
            </div>
            <div id="cs"  ><a href="mailto:clement.pommerie@gmail.com"><img src="images/Icons/Mail.png" alt="image" height="150px"></a>
            </div>
        </div>
        <div class="inconr">
            <div id="cs" onClick="play()" style="cursor: pointer;"><a><img src="images/ic3peak.png" alt="image" height="150px"><audio id="audio1" src="Desktop/THIS%20WORLD%20IS%20SICK.mp3"></audio></a>
            </div>
            <div id="cs" onClick="titou()"style="cursor: pointer;"><a><img src="images/6ix.png" alt="image" height="150px"><audio id="audio2" src="Desktop/Official%20Music%20Video.mp3"></audio></a>
            </div>
            <div id="cs" onClick="scar()" style="cursor: pointer;"><a><img src="images/scar.png" alt="image" height="150px"><audio id="audio3" src="Desktop/scarlxrd%20-%20BRAINDEAD.mp3"></audio></a>
            </div>
        </div>
        <div class="icon3" id="icon3">
            <div><div class="closepop" onclick="popo('icon3')">x</div><img class="popup" src="images/popupback.png"></div>

        </div>

        <div class='fenetrecp' id="lagrosse">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/internet_explorer5-3.png">Wikileaks.com- Microsoft Internet Explorer</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="smj('lagrosse'); yulu('gros')"></a>
                        <a class='maximize'></a>
                        <a class='close' onclick="smj('lagrosse')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a href='https://www.facebook.com/clement.pom' target='_blank'>Facebook</a>
                        </li>
                        <li>
                            <a href='https://www.instagram.com/clement.po/' target='_blank'>Instagram</a>
                        </li>
                        <li>
                            <a href='https://www.linkedin.com/in/cl%C3%A9ment-pommerie-a87004150/' target='_blank'>Linkedin</a>
                        </li>
                    </ul>
                </nav>
                <div class='container'>
                    <div class='content'>
                        <iframe is="x-frame-bypass" name="wesh" class='wesh' src ="https://wikileaks.org/" width="1440px" height="920px"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- DOCUMENTS -->

        <div class='documents' id="mydocuments">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/folder.ico">My Documents - C:\</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="smj('mydocuments'); yulu('docss')"></a>
                        <a class='maximize'></a>
                        <a class='close' onclick="smj('mydocuments')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a><input type="button" value="<" class="back" onclick="history.back()"></a>

                        </li>
                        <li>
                            <a><input type="button" value=">" class="back" onclick="history.forward()"></a>
                        </li>
                        <li>
                            <a class="troplong">File</a>
                        </li>
                        <li>
                            <a class="troplong">Edit</a>
                        </li>
                        <li>
                            <a class="troplong">Help</a>
                        </li>
                    </ul>
                </nav>    
                <div class='container'>
                    <div class='content'>
                        <iframe name="wesh" class='wesh' src ="https://x.clpo.net/Documents" width="1440px" height="1220px"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Setup -->

        <div class='setup' id="setup">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/mshtml_32540.ico">Setup - Paint</h1>
                    <div class='buttons'>
                        <a class='close' onclick="smj('setup')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a class="troplong">File</a>
                        </li>
                        <li>
                            <a class="troplong">Edit</a>
                        </li>
                        <li>
                            <a class="troplong">Help</a>
                        </li>
                    </ul>
                </nav>    
                <div class='container'>

                    <div class='watermark'>
                        <img class="paint2" src="images/paint2.png">
                        <img class="shalom" src="images/notyet.png">
                        <img class="paint" src="images/paint.png">

                    </div>
                    <div class='content'></div> 
                </div>
            </div>
        </div>

        <!-- Notepad -->

        <div class='notepad' id="notepad">
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/wordpad_165-0.png">README - Notepad</h1>
                    <div class='buttons'>
                        <a class='close' onclick="smj('notepad')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a class="troplong">File</a>
                        </li>
                        <li>
                            <a class="troplong">Edit</a>
                        </li>
                        <li>
                            <a class="troplong">Help</a>
                        </li>
                    </ul>
                </nav>    
                <div class='container'>
                    <div class='content'>
                        <a class="use"><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">-------------------------------------------------------------------------------------</span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Microsoft Windows 95 README for General Information</strong></span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>August 2018</strong></span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">-------------------------------------------------------------------------------------</span></p>
                            <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">(c) <strong>Pommerie Cl&eacute;ment, 2019</strong> clpo.net</span></p>
                            <p style="text-align: left;">-----------------------------------</p>
                            <p style="text-align: left;"><strong>How to use this website</strong></p>
                            <p style="text-align: left;">-----------------------------------</p>
                            <ul>
                                <li style="text-align: left;">● This website in still in Alpha, and not representative of the finished product.</li>
                                <li style="text-align: left;"><span style="text-decoration: underline;">● SINCE BETA 1, You can use my web-site on mobile phone.</span><strong> You will encounter a lot of bug.&nbsp;<br /></strong>Minimum Requirement (for full experience) : 1336x768px or higher</li>
                                <li style="text-align: left;">● All music files located on the desktop are <strong>propriety of their exclusive owners.</strong></li>
                            </ul>
                            <p style="text-align: left;">-----------------------------------</p>
                            <p style="text-align: left;"><strong>Comment utiliser ce site </strong></p>
                            <p style="text-align: left;">-----------------------------------</p>
                            <ul class="ul">
                                <li style="text-align: left;">● Ce site est encore en Alpha, et n'est pas repr&eacute;sentatif du produit fini.</li>
                                <li style="text-align: left;"><span style="text-decoration: underline;">● DEPUIS LA BETA 1 ce site est compatible avec les téléphones.</span> <strong><strong>Vous rencontrerez beaucoup de bug.<br /></strong></strong>Minimum requis (pour l'exp&eacute;rience compl&egrave;te): 1336x768px ou plus</li>
                                <li style="text-align: left;">● Les trois fichiers musicaux situ&eacute;s sur le bureau sont la <strong>propri&eacute;t&eacute; de leurs créateurs.</strong></li>
                            </ul></a>
                    </div>
                </div>
            </div>
        </div>

        <!--FENETRE LINKS ET DOWNLOADS-->


        <div class='fenetrecp2' id='hide' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1><img class="enhaut" src="images/scrnsave_100.ico">C:\Windows\system32\cmd.exe</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="yolo('hide'); yulu('mini')"></a>
                    </div>
                </header>
                <div class="beta">
                    Microsoft Windows [Version 5.2.3790]<br/><C> Copyright 1985-2003 Microsoft Corp.</br>
                    <pre>
 ______     __  __     ______     __   __     ______     ______        __         ______     ______    
/\  ___\   /\ \_\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\  ___\      /\ \       /\  __ \   /\  ___\   
\ \ \____  \ \  __ \  \ \  __ \  \ \ \-.  \  \ \ \__ \  \ \  __\      \ \ \____  \ \ \/\ \  \ \ \__ \  
 \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\     \ \_____\  \ \_____\  \ \_____\ 
  \/_____/   \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/      \/_____/   \/_____/   \/_____/ 

</pre>

                </div>
                <div class="oui" id="terminal">
                    C:\Users\Clement><a><a href="https://x.clpo.net/Release/a_0.1.0.zip"> a_0.1.0</a><br/>24/03/18 (Base)<br/></a></br>

                C:\Users\Clement> list all /Release</br>

            </br><a><a href="https://x.clpo.net/Release/a_0.1.4.zip">a_0.1.4 </a> > 25/03/18 (Fonctionnality Added)<br/></a>

        <a><a href="https://x.clpo.net/Release/a_0.1.5.zip"> a_0.1.5 </a> > 26/03/18 (Clean Code)<br/></a>

        <a><a href="https://x.clpo.net/Release/a_0.1.6.zip"> a_0.1.6 </a> > 26/03/18 (Desktop Added)<br/></a>

        <a><a href="https://x.clpo.net/Release/a_0.1.7.zip"> a_0.1.7 </a> > 26/03/18 (CV + Some Fix)<br/></a>

        <a><a href="https://x.clpo.net/Release/a_0.1.8.zip"> a_0.1.8 </a> > 26/03/18 (Start Menu Added + S fix)<br/></a>

        <a><a> a_0.1.9 </a> > 06/07/18 S Fix (no release)<br/></a>

        <a><a> a_0.2.0 </a> > 10/07/18 Desktop got some changes and fix / custom .htaccess with w95 look / "My Documents" added / "Icon" & "Shortcuts" changes / Adding two audio files on Desktop / "Recycle bin" added.. dont know why..<br/></a>
        <a><a href=""> a_0.2.1 </a> > 17/12/18 Setup.exe added / SEND MAIL ADDED / CSGO.EXE REMOVED / README.TxT ADDED / DOMAIN NAME <br/></a>
        <a><a href=""> a_0.2.2 </a> > 31/01/19 Setup.exe removed / CSGO.EXE REMOVED / infos popup added<br/></a>
        </br>
    </div>
<input type="button" name="answer" value="Show previous Releases >" onclick="showDiv()" id="show_more" class="boutonnn"/>
<div id="beta_1">RELEASE : BETA 1 IS OUT ! <br/><br/>
    - PWA (Progressive Web App) <a style="color: green">    js/manifest.json</a><br/> - Cache management (Service Worker)<a style="color: green">    "w95B1" js/sw.js</a><br/> - Push Notification added to keep you updated <a style="color: green">    OneSignalSDKWorker.js</a><br/> - Mobile / Tab Version <a style="color: green">    css/mobile.css</a><br/> - Iframe now target Wikileaks<br/> - You can now "install" my web-site on your mobile phone (AND/IOS) using "add to home screen"<br/> - Restart option removed <br/> - Feedback option added <br/> ----------------------- <br/>
    - Notification compatibility list : G-Chrome / Android Browser / EDGE<br/>
    - Mobile Version compatibility list : S10 / S9 / S8 / S6 / A6 / iPad / iPX / <br/>
    - Screen ration compatibility list : From 4:3 up to 21:9
    <br/> ----------------------- <br/>
    Please send me some FEEDBACK using the "start" menu
</div>
</div>
</div>

<!-- PAGE INFOS -->

<div class='fenetrecp3' id='ouep' ontouchstart>
    <div class='inner'>
        <header class='bar'>
            <h1>Infos & Credits </h1>
            <div class='buttons'>
                <a class='minimize' onclick="ouais('ouep');yulu('info')"></a>
            </div>
        </header>
        <div class="credits">
            Sur l'idée originale de <a href="https://twitter.com/nightwaveplaza?lang=fr">@nightwaveplaza</a> et la base de <a href="https://codepen.io/supember/pen/BKmgNZ">Liam Reilly</a>.
        </div>
        <div class="credits2">
            Copyright © 2018 POMMERIE Clément.<br/>
        </div>
    </div>
</div>
<!-- CSGO POPUP -->

<div class='fenetrecp4' id='csgo' ontouchstart>
    <div class='inner'>
        <header class='bar'>
            <h1>System Error - Missing .dll library</h1>
            <div class='buttons'>
                <a class='minimize' onclick="ouais('csgo')"></a>
            </div>
        </header>
        <div class="error"><a>
            The program can't start because steam_api.dll is missing from your computer. Try reinstalling the program to fix this problem or add my <a href="https://steamcommunity.com/id/Hydra_0ne/">steam</a>. </a>
        </div>
    </div>
</div>

<div class='porfolio' id="porfolio">
    <div class='inner'>
        <header class='bar'>
            <h1><img class="enhaut" src="images/folder.ico">Portfolio - C:\</h1>
            <div class='buttons'>
                <a class='minimize' onclick="smj('mydocuments'); yulu('docss')"></a>
                <a class='maximize'></a>
                <a class='close' onclick="smj('mydocuments')"></a>
            </div>
        </header>
        <div class='container'>
            <div class='content'>
                <div id="slideshowContainer">
                    <div id="slideshow"> 
                        <img src="images/Portfolio/Book-1.jpg" />
                        <img src="images/Portfolio/Book-2.jpg" />
                        <img src="images/Portfolio/Book-3.png" />
                        <img src="images/Portfolio/Book-4.png" />
                        <img src="images/Portfolio/Book-5.jpg" />
                        <img src="images/Portfolio/Book-6.jpg" />
                        <img src="images/Portfolio/Book-7.jpg" />
                        <img src="images/Portfolio/Book-8.jpg" />
                        <img src="images/Portfolio/Book-9.jpg" />
                        <img src="images/Portfolio/Book-10.jpg" />
                    </div>

                    <div id="nav">
                        <div id="prev"><a title="previous">&#60;</a></div>
                        <div id="next"><a title="next">&#62;</a></div>
                    </div><!--nav-->
                </div><!--slideshowContainer-->
            </div>
        </div>
    </div>
</div>


<!-- BARRE WINDOWS-->
<div class="toolbar">
    <input type="checkbox" id="start-menu" />
    <div  class="lesel"><label for="start-menu" class="start-button">
        <span></span> Start
        </label></div>
    <div class="startbar">
        <div class="caca">
            <b>rien</b>
        </div>
        <div id="gros" class="grosse"  onclick="yulu('lagrosse'); yulu('gros')">
            <b> c-p.exe</b>
        </div>
        <div id="mini" class="petitefenetre"  onclick="yulu('hide'); yulu('mini')">
            <b>CMD.exe C:\..</b>
        </div>
        <div id="info" class="infos"  on//click="ouais('ouep');yulu('info')">
            <div id="time"></div>
        </div>
        <div id="docss" class="doci"  onclick="ouais('mydocuments');yulu('docss')">
            <b>My Documents</b>
        </div>
        <img class ="attpop0" src="images/systray_300.ico">
        <img class ="attpop" src="images/icwdial_101.ico">
        <img class ="attpop2" src="images/confcp_116.ico">

    </div>


    <div class="start-menu">
        <div class="workstation">
            <div>Windows 95</div>
        </div>

        <div onclick="location.href='http://www.facebook.com/clement.pom'" class="aucune">
            <li class="classe" >            <div id="cs" ><img class="abdel" src="images/Facebook.png" height="10px">
                <a>Facebook</a></li></div><div onclick="location.href='http://www.instagram.com/clement.po'" class="aucune">
        <li class="classe" >            <div id="cs" ><img class="abdel" src="images/insta.png" height="10px">
            Instagram</li></div><div onclick="location.href='https://dribbble.com/clementpo'" class="aucune">
        <li class="classe" >            <div id="cs" ><img class="abdel" src="images/dribbble.png" height="10px">
            Dribbble</li></div>

        <div onclick="yulu('lagrosse')">
            <li class="classe" ><img class="abdel" src="images/internet_explorer5-3.png" height="10px">   Internet explorer</li></div>
        <div onclick="on()">
            <li class="chut"><img class="abdel" src="images/icon-46.png" height="10px">   Feedback...</li></div>
    </div>
</div>
</body>
</html>
