<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Windows 95 Recreation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body style="background:#008080;">
  <div class="box">
    <div class="title">
      <img src="http://i63.tinypic.com/117hi0p.png" width="18" height="18" class="title" />
      <p class="title">Windows 95</p>
      <button>X</button>
      <button>?</button>
    </div>
    <div class="body">
      <p>Welcome to your PC!</p>
      <button>OK</button>
    </div>
  </div>
</body>
  
  

</body>

</html>
