<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <title>BETA I Clément POMMERIE</title>

        <!-- LINKS -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="icon" href="images/icon.ico" />

        <!-- FLEMME DE FAIRE UN FICHIER JS A COTE -->

        <style>
            #draggable { width: 150px; height: 150px; padding: 0.5em; }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- FENETRE DRAGGABLES / BORDEL -->

        <script>
            $( function() {
                $( ".fenetrecp" ).draggable();
            } );
            $( function() {
                $( ".fenetrecp2" ).draggable();
            } );
            $( function() {
                $( ".fenetrecp3" ).draggable();
            } );
            $( function() {
                $( ".fenetrecp4" ).draggable();
            } );



            function yolo(id) {

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'none')
                    divelement.style.display = 'block';
                else
                    divelement.style.display = 'none';
            }
            function yulu(id) {

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'block')
                    divelement.style.display = 'none';
                else
                    divelement.style.display = 'block';
            }
            function smj(id) {

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'none')
                    divelement.style.display = 'block';
                else
                    divelement.style.display = 'none';
            }
            function ouais(id){

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'none')
                    divelement.style.display = 'block';
                else
                    divelement.style.display = 'none';
            }





            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }

            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                // add a zero in front of numbers<10
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
                t = setTimeout(function () {
                    startTime()
                }, 500);
            }
            startTime();
        </script>
    </head>
    <body>
        <!-- BON BAH LA YA RIEN DE SPECIAL -->
        <div class="icon1">

            <div id="site" onclick="yulu('lagrosse')"><a><img src="images/dzd.png" alt="putain je me fais chié" height="150px"></a></div>

            <div ><a href="http://x.c-p.me/cv.pdf" target='_blank'><img src="images/cv.png" alt="putain je me fais chié" height="150px"></a>
            </div>

            <div id="cs" onclick="ouais('csgo')"><a><img src="images/steamworkshop_guide_1390621568_guide_branding.png" alt="putain je me fais chié" height="150px"></a>
            </div>
        </div>

        <div class='fenetrecp' id="lagrosse">
            <div class='inner'>
                <header class='bar'>
                    <h1>C-P.exe a0.1.5</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="smj('lagrosse'); yulu('gros')"></a>
                        <a class='maximize'></a>
                        <a class='close' onclick="smj('lagrosse')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a href='https://www.facebook.com/clement.pom' target='_blank'>Facebook</a>
                        </li>
                        <li>
                            <a href='https://www.instagram.com/clement.po/' target='_blank'>Instagram</a>
                        </li>
                        <li>
                            <a href='https://www.linkedin.com/in/cl%C3%A9ment-pommerie-a87004150/' target='_blank'>Linkedin</a>
                        </li>
                    </ul>
                </nav>
                <div class='container'>
                    <div class='content'>
                        <iframe name="wesh" class='wesh' src ="http://c-p.me/" width="1440px" height="920px"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!--FENETRE LINKS ET DOWNLOADS-->


        <div class='fenetrecp2' id='hide' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1>Links & Releases - Bloc Note</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="yolo('hide'); yulu('mini')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a href='http://lkgesport.fr/' target='_blank'>LKGesport</a>
                        </li>
                        <li>
                            <a href='https://www.reddit.com/user/Clementpo/' target='_blank'>Reddit</a>
                        </li>
                        <li>
                            <a href='https://clementpom.imgur.com/all/' target='_blank'>Imgur</a>
                        </li>
                    </ul>
                </nav>
                <div class="oui">
                    <a><a href="http://x.c-p.me/r/a_0.1.0.zip">> a_0.1.0</a> - 24/03/18 (Base)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.4.zip">> a_0.1.4 </a> - 25/03/18 (Fonctionnality Added)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.5.zip">> a_0.1.5 </a> - 26/03/18 (Clean Code)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.6.zip">> a_0.1.6 </a> - 26/03/18 (Desktop Added)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.7.zip">> a_0.1.7 </a> - 26/03/18 (CV + Some Fix)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.8.zip">> a_0.1.8 </a> - 26/03/18 (Start Menu Added + S fix)<br/></a>
                    <br/>
                </div>
            </div>
        </div>

        <!-- PAGE INFOS -->

        <div class='fenetrecp3' id='ouep' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1>Infos & Credits</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="ouais('ouep');yulu('info')"></a>
                    </div>
                </header>
                <div class="credits">
                    Sur l'idée originale de <a href="https://twitter.com/nightwaveplaza?lang=fr">@nightwaveplaza</a> et la base de <a href="https://codepen.io/supember/pen/BKmgNZ">Liam Reilly</a>.
                </div>
                <div class="credits2">
                    Copyright © 2018 POMMERIE Clément.<br/>
                </div>
            </div>
        </div>
        <!-- CSGO POPUP -->

        <div class='fenetrecp4' id='csgo' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1>System Error</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="ouais('csgo')"></a>
                    </div>
                </header>
                <div class="error"><a>
                    The program can't start because steam_api.dll is missing from your computer. Try reinstalling the program to fix this problem.</a>
                </div>
            </div>
        </div>
        <!-- BARRE WINDOWS-->
        <div class="toolbar">
            <input type="checkbox" id="start-menu" />
            <div  class="lesel"><label for="start-menu" class="start-button">
                <span></span> Start
                </label></div>
            <div class="startbar">
                <div class="caca">
                    <b>rien</b>
                </div>
                <div id="gros" class="grosse"  onclick="yulu('lagrosse'); yulu('gros')">
                    <b> c-p.exe</b>
                </div>
                <div id="mini" class="petitefenetre"  onclick="yulu('hide'); yulu('mini')">
                    <b>Links & Releases</b>
                </div>
                <div id="info" class="infos"  onclick="ouais('ouep');yulu('info')">
                    <b>Infos & Crédits</b>
                </div>
            </div>
            <div class="start-menu">
                <div class="workstation">
                    <div>Windows 95</div>
                </div>
                <div onclick="yulu('lagrosse')"><li><i class="fa fa-files-o" ></i></li>
                    <li class="classe">            <div id="cs" ><img class="abdel" src="images/icon.ico" height="10px">
                        My Website</li></div><div><li><i class="fa fa-files-o" ></i></li>
                <li class="classe"><a a class="pdf" href="http://x.c-p.me/cv.pdf" target='_blank'><img class="abdel" src="images/2.png" height="10px">   CV_2018.pdf</a></li></div><div onclick="ouais('csgo')"onclick="yulu('lagrosse')"><li><i class="fa fa-files-o" ></i></li>
                <li class="classe"><img class="abdel" src="images/cvs.png" height="10px">   Counter Strike</li></div><div onclick="yulu('lagrosse')"><li><i class="fa fa-files-o" ></i></li>
                <li class="classe"><img class="abdel" src="images/internet_explorer5-3.png" height="10px">   Internet explorer</li></div>
                <div onclick="yulu('lagrosse')"><li><i class="fa fa-files-o" ></i></li>
                    <li class="chut"><img class="abdel" src="images/icon-46.png" height="10px">   Shutdown...</li></div>
            </div>
        </div>
    </body>
</html>
