<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <title>BETA I Clément POMMERIE</title>

        <!-- LINKS -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="icon" href="images/icon.ico" />

        <!-- FLEMME DE FAIRE UN FICHIER JS A COTE -->

        <style>
            #draggable { width: 150px; height: 150px; padding: 0.5em; }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- FENETRE DRAGGABLES / BORDEL -->

        <script>
            $( function() {
                $( ".fenetrecp" ).draggable();
            } );
            $( function() {
                $( ".fenetrecp2" ).draggable();
            } );
            $( function() {
                $( ".fenetrecp3" ).draggable();
            } );
            $( function() {
                $( ".fenetrecp4" ).draggable();
            } );



            function yolo(id) {

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'none')
                    divelement.style.display = 'block';
                else
                    divelement.style.display = 'none';
            }
            function yulu(id) {

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'block')
                    divelement.style.display = 'none';
                else
                    divelement.style.display = 'block';
            }
            function smj(id) {

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'none')
                    divelement.style.display = 'block';
                else
                    divelement.style.display = 'none';
            }
            function ouais(id){

                var divelement = document.getElementById(id);

                if(divelement.style.display == 'none')
                    divelement.style.display = 'block';
                else
                    divelement.style.display = 'none';
            }
        </script>
    </head>
    <body>
        <!-- BON BAH LA YA RIEN DE SPECIAL -->
        <div class="icon1">

            <div id="site" onclick="yulu('lagrosse')"><a><img src="images/dzd.png" alt="putain je me fais chié" height="150px"></a></div>

            <div id="cs" onclick="ouais('csgo')"><a><img src="images/steamworkshop_guide_1390621568_guide_branding.png" alt="putain je me fais chié" height="150px"></a>
            </div>
        </div>

        <div class='fenetrecp' id="lagrosse">
            <div class='inner'>
                <header class='bar'>
                    <h1>C-P.exe a0.1.5</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="smj('lagrosse'); yulu('gros')"></a>
                        <a class='maximize'></a>
                        <a class='close' onclick="smj('lagrosse')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a href='https://www.facebook.com/clement.pom' target='_blank'>Facebook</a>
                        </li>
                        <li>
                            <a href='https://www.instagram.com/clement.po/' target='_blank'>Instagram</a>
                        </li>
                        <li>
                            <a href='https://clementpom.imgur.com/all/' target='_blank'>Linkedin</a>
                        </li>
                    </ul>
                </nav>
                <div class='container'>
                    <input checked='true' class='menu-input' id='input-home' name='menu' disabled="true" type='radio' >
                    <label class='menu-label' for='input-home' ><a class="bouton" href="http://c-p.me/" target="wesh">Home</a></label>
                    <input class='menu-input' id='input-explore' name='menu' disabled="true"type='radio'>
                    <label class='menu-label' for='input-explore'><a class="bouton" href="http://c-p.me/#about" target="wesh">About me</a></label>
                    <input class='menu-input'  id='input-camera' name='menu'disabled="true" type='radio'>
                    <label class='menu-label' for='input-camera'><a class="bouton" href="http://c-p.me/#pc" target="wesh">Setup</a></label>
                    <input class='menu-input'  id='input-activity' name='menu' disabled="true" type='radio'>
                    <label class='menu-label' for='input-activity' ><a class="bouton"href="http://c-p.me/#images" target="wesh">Creation</a></label>
                    <input class='menu-input' id='input-profile' name='menu' disabled="true" type='radio'>
                    <label class='menu-label' for='input-profile'><a class="bouton"href="http://c-p.me/#contact" target="wesh">Contact</a></label>
                    <div class='content'>
                        <iframe name="wesh" class='wesh' src ="http://c-p.me/" width="1440px" height="920px"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!--FENETRE LINKS ET DOWNLOADS-->


        <div class='fenetrecp2' id='hide' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1>Links & Releases</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="yolo('hide'); yulu('mini')"></a>
                    </div>
                </header>
                <nav class='menu'>
                    <ul>
                        <li>
                            <a href='http://lkgesport.fr/' target='_blank'>LKGesport</a>
                        </li>
                        <li>
                            <a href='https://www.reddit.com/user/Clementpo/' target='_blank'>Reddit</a>
                        </li>
                        <li>
                            <a href='https://clementpom.imgur.com/all/' target='_blank'>Imgur</a>
                        </li>
                    </ul>
                </nav>
                <div class="oui">
                    <a><a href="http://x.c-p.me/r/a_0.1.0.zip">> a_0.1.0</a> - 24/03/18 (Base)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.4.zip">> a_0.1.4 </a> - 25/03/18 (Fonctionnality Added)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.5.zip">> a_0.1.5 </a> - 26/03/18 (Clean Code)<br/></a>
                    <br/>
                    <a><a href="http://x.c-p.me/r/a_0.1.6.zip">> a_0.1.6 </a> - 26/03/18 (Desktop Added)<br/></a>
                    <br/>
                </div>
            </div>
        </div>

        <!-- PAGE INFOS -->

        <div class='fenetrecp3' id='ouep' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1>Infos & Credits</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="ouais('ouep');yulu('info')"></a>
                    </div>
                </header>
                <div class="credits">
                    Sur l'idée originale de <a href="https://twitter.com/nightwaveplaza?lang=fr">@nightwaveplaza</a> et la base de <a href="https://codepen.io/supember/pen/BKmgNZ">Liam Reilly</a>.
                </div>
                <div class="credits2">
                    Copyright © 2018 POMMERIE Clément.<br/>
                </div>
            </div>
        </div>
        <!-- CSGO POPUP -->

        <div class='fenetrecp4' id='csgo' ontouchstart>
            <div class='inner'>
                <header class='bar'>
                    <h1>System Error</h1>
                    <div class='buttons'>
                        <a class='minimize' onclick="ouais('csgo')"></a>
                    </div>
                </header>
                <div class="error"><a>
                    The program can't start because steam_api.dll is missing from your computer. Try reinstalling the program to fix this problem.</a>
                </div>
            </div>
        </div>
        <!-- BARRE WINDOWS-->

        <div class="startbar">
            <div id="startbutton" class="startbutton-off">
                <b>Start</b>
            </div>
            <div id="gros" class="grosse"  onclick="yulu('lagrosse'); yulu('gros')">
                <b>c-p.exe</b>
            </div>
            <div id="mini" class="petitefenetre"  onclick="yulu('hide'); yulu('mini')">
                <b>Links & Releases</b>
            </div>
            <div id="info" class="infos"  onclick="ouais('ouep');yulu('info')">
                <b>Infos & Crédits</b>
            </div>
        </div>
    </body>
</html>
