<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Portfolio démo</title>
  </head>
  <body cz-shortcut-listen="true">

    <header>
      <div class="header">
        <ul class="skip-links">
          <li><a href="#menu">Aller au menu</a></li>
          <li><a href="#contenu">Aller au contenu</a></li>
        </ul>

        <h1><a href="#">ecv <span>b2</span></a></h1>
        <nav>
          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer">
        <p>Copyright ©2018 All rights reserved | This template is made with by Colorlib</p>
        <p>Demo Images: nothingtochance.com</p>
        <ul>
          <li><a href="#">FB</a></li>
          <li><a href="#">TWITTER</a></li>
          <li><a href="#">IGR</a></li>
          <li><a href="#">LINKED</a></li>
        </ul>
      </div>
    </header>

    <main id="contenu">

      <!-- Slideshow -->
      <section class="slideshow">
        <article>
          <header>
            <h2>Strategic Design for Brands</h2>
            <p>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></p>
            <p><a href="#">Learn more</a></p>
          </header>
          <img src="img/img_bg_1.jpg" alt="image slide">
        </article>

        <article>
          <header>
            <h2>Design &amp; develop functional sites</h2>
            <p>100% html5 bootstrap templates Made by colorlib.com</p>
            <p><a href="#">Learn more</a></p>
          </header>
          <img src="img/img_bg_2.jpg" alt="image slide">
        </article>

        <article>
          <header>
            <h2>3. Strategic Design for Brands</h2>
            <p>100% html5 bootstrap templates Made by colorlib.com</p>
            <p><a href="#">Learn more</a></p>
          </header>
          <img src="img/img_bg_3.jpg" alt="image slide">
        </article>
      </section>

      <!-- intro -->
      <section class="welcome">

        <aside>
          <img src="img/img_bg_3.jpg" alt="image slide">
          <img src="img/img_bg_2.jpg" alt="image slide">
        </aside>

        <div class="content">

          <header>
            <p>Welcome &amp; Introduce</p>
            <h2>Hola! my name is Louie Jie!</h2>
          </header>

          <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

          <!-- Tabs -->
          <h3>Why choose me ?</h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <h3>What I do ?</h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <h3>My specialities</h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

        </div>
      </section>

      <!-- what i do -->
      <section>
        <header>
          <p>What I do ?</p>
          <h2>Here are some of my expertise</h2>
        </header>

        <article>
          <header>
            <h3>Branding</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

        <article>
          <header>
            <h3>Web Design</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

        <article>
          <header>
            <h3>Search engine optimization</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

        <article>
          <header>
            <h3>Web Development</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

        <article>
          <header>
            <h3>User Interface</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

        <article>
          <header>
            <h3>User Interface</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

        <article>
          <header>
            <h3>Help &amp; Support</h3>
          </header>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </article>

      </section>

      <!-- My work -->
      <section>
        <header>
          <p>My work</p>
          <h2>Recent work</h2>
        </header>

        <article>
          <header>
            <h3>Work 01</h3>
            <p>Branding, illustration</p>
          </header>
          <img src="/" alt="visuel work 01">
          <footer>
            Partage
          </footer>
        </article>

        <article>
          <header>
            <h3>Work 01</h3>
            <p>Branding, illustration</p>
          </header>
          <img src="/" alt="visuel work 01">
          <footer>
            Partage
          </footer>
        </article>

        <article>
          <header>
            <h3>Work 01</h3>
            <p>Branding, illustration</p>
          </header>
          <img src="/" alt="visuel work 01">
          <footer>
            Partage
          </footer>
        </article>

        <article>
          <header>
            <h3>Work 01</h3>
            <p>Branding, illustration</p>
          </header>
          <img src="/" alt="visuel work 01">
          <footer>
            Partage
          </footer>
        </article>

      </section>


      <!-- blog -->
      <section>
        <header>
          <p>Read</p>
          <h2>Recent blog</h2>
        </header>

        <article>
          <header>
            <img src="/" alt="blog 01">
            <p>Feb 07, 2018 | Web Design | 4 commentaire</p>
            <h3>18 Awesome Sites</h3>
            <p>Branding, illustration</p>
          </header>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <footer>
            <a href="#">Read more</a>
          </footer>
        </article>

        <article>
          <header>
            <img src="/" alt="blog 01">
            <p>Feb 07, 2018 | Web Design | 4 commentaire</p>
            <h3>18 Awesome Sites</h3>
            <p>Branding, illustration</p>
          </header>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <footer>
            <a href="#">Read more</a>
          </footer>
        </article>

        <article>
          <header>
            <img src="/" alt="blog 01">
            <p>Feb 07, 2018 | Web Design | 4 commentaire</p>
            <h3>18 Awesome Sites</h3>
            <p>Branding, illustration</p>
          </header>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <footer>
            <a href="#">Read more</a>
          </footer>
        </article>


        <footer>
          <h2>Get in Touch!</h2>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p><a href="#">Contact me!</a></p>
        </footer>
      </section></main>

    <script src="assets/js/custom.js"></script>
  
<style id="extraClass">.extraClassAspect {-webkit-transform: scaleX(1)!important;}.extraClassCrop {-webkit-transform: scale(1)!important;}</style></body>
</html>