/* 
 *  -----------------------------------------------------------
 *  Table des matières
 *  -----------------------------------------------------------
 *  
 *  1.0 – Variables
 *  2.0 – Reset
 *  3.0 – Typographie
 *    3.1 - Import des polices
 *    3.2 - couleurs et tailles
 *  4.0 – Structure globale (layout)
 *  5.0 – Formulaires
 *  6.0 – Listes
 *  7.0 – Tables
 *  8.0 – Modules / composants
 *  9.0 – Pages
 *    9.1 - Accueil
 *    9.2 - A propos
 *    9.3 - ...
 *  
 *  -----------------------------------------------------------  
 */

/* 
 *  -----------------------------------------------------------
 *  1.0 – Variables
 *  -----------------------------------------------------------
 */
:root {
  /* Couleurs Textes */
  --txt-main-color: #000;
  --txt-soft-color: rgba(0, 0, 0, 0.4);
  /* Couleurs Backgrounds */
}

/* 
 *  -----------------------------------------------------------
 *  2.0 – Reset
 *  -----------------------------------------------------------
 */
* {
  box-sizing: border-box;
}
/* base font-size corresponds to 10px and is adapted to rem unit */
html {
  font-size: 62.5%;
}
body {
  background-color: #fff;
  color: #000;
  font-size: 1.4em; /* equiv 14px */
  line-height: 1.5; /* adapt to your design */
}
/* font-sizing for content */
/* preserve vertical-rythm, thanks to http://soqr.fr/vertical-rhythm/ */
p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption,
details, 
figure, 
hgroup {
  font-size: 1em; /* equiv 14px */
  line-height: 1.5;
  margin: 1.5em 0 0;
}
h1, .h1-like {
  font-size: 1.8571em; /* equiv 26px */
  font-weight: normal;
  line-height: 1.6154em;
  margin: .8077em 0 0 0;
}
h2, .h2-like {
  font-size: 1.7143em; /* equiv 24px */
  font-weight: normal;
  line-height: 1.75em;
  margin: .875em 0 0 0;
}
h3, .h3-like {
  font-size: 1.5714em; /* equiv 22px */
  font-weight: normal;
  line-height: 1.909em;
  margin: .9545em 0 0 0;
}
h4, .h4-like {
  font-size: 1.4286em; /* equiv 20px */
  font-weight: normal;
  line-height: 1.05em;
  margin:  1.05em 0 0 0;
}
h5, .h5-like {
  font-size: 1.2857em; /* equiv 18px */
  font-weight: normal;
  line-height: 1.1667em;
  margin:  1.1667em 0 0 0;
}
h6, .h6-like {
  font-size: 1.1429em; /* equiv 16px */
  font-weight: normal;
  line-height: 1.3125em;
  margin:  1.3125em 0 0 0;
}
/* alternate font-sizing */
.smaller {
  font-size: .7143em; /* equiv 10px */
  line-height: 2.1em;
}
.small {
  font-size: .8571em; /* equiv 12px */
  line-height: 1.75em;
}
.big {
  font-size: 1.1429em; /* equiv 16px */
  line-height: 1.3125em;
}
.bigger {
  font-size: 1.2857em; /* equiv 18px */
  line-height: 1.1667em;
}
.biggest {
  font-size: 1.4286em; /* equiv 20px */
  line-height: 1.05em;
}
/* soft reset */
html,
body,
textarea,
figure,
label {
  margin: 0;
  padding: 0;
}
ul,
ol {
  padding-left: 2em;
}
code, 
pre,
samp {
  white-space: pre-wrap;
  font-family: consolas, 'DejaVu Sans Mono', courier, monospace;
}
code { line-height: 1em; }
table { margin-bottom: 1.5em; }
/* avoid top margins on first content element */
p:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}
/* avoid margins on nested elements */
li p,
li ul,
li ol {
  margin-top: 0;
  margin-bottom: 0;
}
/* HTML5 tags */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
/* max values */
img, table, td, blockquote, code, pre, textarea, input, video {
  max-width: 100%;
}
/* you shall not pass */
div, textarea, table, td, th, code, pre, samp {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
}
/* pictures */
img {
  width: auto;
  height: auto;
  vertical-align: middle;
}
a img { border: 0; }
/* scripts */
body > script {display: none !important;}
/* skip-links */
.skip-links {
  position: absolute;
}
.skip-links a {
  position: absolute;
  left: -9999px;
  padding: 0.5em;
  background: #000;
  color:#fff;
  text-decoration: none;
}
.skip-links a:focus {
  position: static;
}


/* 
 *  -----------------------------------------------------------
 *  3.0 – Typographie
 *  -----------------------------------------------------------
 */

@font-face {font-family:'Quicksand';
  src:url('fonts/Quicksand-Regular.eot');
  src:url('fonts/Quicksand-Regular.eot') format('embedded-opentype'),
      url('fonts/Quicksand-Regular.woff') format('woff'),
      url('fonts/Quicksand-Regular.woff2') format('woff2'),
      url('fonts/Quicksand-Regular.svg') format('svg'),
      url('fonts/Quicksand-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
body {
  font-family: 'Quicksand', sans-serif;
}
 
 /* 
  * 3.1 - Import des polices
  */

 /* 
  * 3.2 - couleurs et tailles
  */
body {
  color: #000;
  color: var(--txt-main-color);
}

/* 
 *  -----------------------------------------------------------
 *  4.0 – Structure globale (layout)
 *  -----------------------------------------------------------
 */
body > header .header {
  padding: 3em 3em 0 0;
}
body > header .footer {
  padding: 1em 3em 2.5em;
}
@media (min-width: 520px) {
  main {
    float: right;
    width: 80%;
    max-width: calc(100% - 240px);
  }
  /*
  Solution 1 : sans les css grid :
  body > header {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 240px;
    height: 100vh;
  }
  body > header .header {
    height: 62vh;
    overflow-y: auto;
  }
  body > header .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 38vh;
    overflow-y: auto;
  }
  */
  body > header {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 240px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
  body > header .footer {
    padding-left: 25%;
  }
}

/* 
 *  -----------------------------------------------------------
 *  5.0 – Formulaires
 *  -----------------------------------------------------------
 */

/* 
 *  -----------------------------------------------------------
 *  6.0 – Listes
 *  -----------------------------------------------------------
 */

/* 
 *  -----------------------------------------------------------
 *  7.0 – Tables
 *  -----------------------------------------------------------
 */

/* 
 *  -----------------------------------------------------------
 *  8.0 – Modules / composants
 *  -----------------------------------------------------------
 */
 /* Logo */
@media (min-width: 480px) {
  body > header {
    text-align: right;
  }
}
body > header h1 {
  background: #222;
  color: #fff;
  display: inline-block;
  padding: .75em .75em .75em 1em;
  max-width: 9em;
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: .25em;
  margin-bottom: 6vh;
}
body > header h1 a {
  color: #fff;
  text-decoration: none;
}
body > header h1 span {
  display: block;
}
/* Menu */
body > header ul,
body > header li {
  list-style: none;
  margin: 0;
  padding: 0;
}
body > header nav li a {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
  display: inline-block;
  line-height: 2.5em;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin-right: -1em;
  font-size: .8575em;
  padding: 0 1em;
}
body > header nav li a:hover,
body > header nav li a:focus,
body > header nav li a.active {
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}
/* copyright */
body > header .footer p,
body > header .footer ul {
  color: rgba(0, 0, 0, .6);
  font-size: .85em;
  margin: 0 0 .5em;
  padding: 0;
}
body > header .footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
body > header .footer li {
  display: inline-block;
}
body > header .footer li a {
  display: block;
  padding: .5em;;
}


/* 
 *  -----------------------------------------------------------
 *  9.0 – Pages
 *  -----------------------------------------------------------
 */
 
 /* 
  * 9.1 - Accueil
  */
/* slideshow */
.slideshow {
  margin-bottom: 12em;
}
.slideshow article {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.slideshow article > header {
  position: absolute;
  bottom: 1.5em;
  left: 2em;
  background: #fff;
  padding: 1.5em 2em;
  z-index: 2;
}
.slideshow article > header h2 {
  font-size: 3em;
}
.slideshow article > header p {
  font-size: 1.4em;
  margin-top: 1em;
}
.slideshow article > img {
  position: absolute;
  z-index: 1;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-height: 100vh;
  min-width: 100%;
  max-width: none;
}
/* Welcome */
.welcome {
  display: flex;
  padding: 1em;
  margin-bottom: 12em;
}
.welcome > aside {
  flex: 1 1 50%;
}
.welcome > aside img {
  position: relative;
  display: block;
}
.welcome > aside img:first-of-type {
  max-width: 60%;
  top: 50%;
  transform: translate(0, -50%);
  left: 30%;
  z-index: 2;
  box-shadow: 0px 35px 78px -23px rgba(0, 0, 0, 0.33);
}
.welcome > aside img:nth-of-type(2) {
  max-width: 70%;
  top: 50%;
  transform: translate(0, -50%);
  left: 10%;
  margin-top: calc(-50% + 2em);
  z-index: 1;
}
.welcome > .content {
  flex: 1 1 50%;
}
 
 /* 
  * 9.2 - A propos
  */